.agent-split-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media only screen and (max-width: 712px) {
    grid-template-columns: 1fr;
  }
  .agent-text {
    margin-bottom: 4rem;
    h3 {
      margin: 0 auto 1rem;
      text-align: center;
    }
    p {
      max-width: 512px;
      margin: 0 auto 2rem;
      a {
        color: $dark-color;
        text-decoration: underline;
        &:hover {
          color: $cheery-color;
        }
      }
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
  .agent-cards {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    .agent-card {
      display: grid;
      margin: 0 1rem;
      grid-template-columns: 10rem 1fr;
      grid-gap: 1rem;
      .agent-portrait {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 1rem;
      }
      .agent-card-content {
        h3 {
          margin: 0 0 1rem 0;
        }
        p {
          font-family: $header-font;
          color: $light-color;
          text-align: left;
          font-size: 1rem;
          font-weight: 700;
        }
        img {
          height: 3rem;
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }
}