.khruu-experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem 2rem;
  margin-bottom: 4rem;
  .khruu-experience-card {
    display: grid;
    grid-template-columns: 9rem 1fr;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }
    .khruu-experience-text {
      margin-left: 1rem;
      h4 {
        font-family: $header-font;
        color: $light-color;
        margin: 0 0 0.5rem 0;
      }
      .name {
        font-family: $header-font;
        color: $light-color;
        font-size: 1.25rem;
        font-weight: 700;
        margin: 0 0 1rem 0;
      }
      .degree {
        color: $light-color;
        margin: 0 0 1rem 0;
      }
      .experience {
        color: $light-color;
        margin: 0;
      }
    }
  }
  @media only screen and (max-width: 960px) {
    .khruu-experience-card {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      img {
        display: flex;
        max-width: 10rem;
        margin: 0 auto;
      }
      .khruu-experience-text {
        margin: 1rem auto 0;
        max-width: 20rem;
        .name, h4, p {
          text-align: center;
        }
      }
    }
  }
  @media only screen and (max-width: 712px) {
    grid-template-columns: 1fr;
  }
}